# roland-sysex

./: pom.xml
src/main/java/com/adamdbradley/: AdamA80Program.java  SysexSmokeTest.java
src/main/java/com/adamdbradley/functional/: PredicateAccumulator.java
src/main/java/com/adamdbradley/midi/: DeviceFinder.java  Message.java  MidiDeviceFinder.java  MidiUtils.java  MyJesusILoveTheeSequenceWriter.java  ProxyMidiDevice.java  Update.java
src/main/java/com/adamdbradley/midi/domain/: BitMask.java  Channel.java  ContinuousControlValue.java  ContinuousControllerId.java  Modulation.java  Note.java  Pan.java  ProgramChange.java  ProgramSender.java  SingleSevenBitData.java  Volume.java
src/main/java/com/adamdbradley/midi/domain/controller/: AdditionalTransmission.java  AftertouchCurve.java  Chain.java  Materializer.java  Patch.java  PitchBend.java  Program.java  ProgramTarget.java  Transposition.java  VelocityCurve.java  Zone.java
src/main/java/com/adamdbradley/midi/message/: ChannelMessage.java  ChannelPressureMessage.java  ContextualMessage.java  ControlChangeMessage.java  Message.java  NoteMessage.java  NoteOffMessage.java  NoteOnMessage.java  PitchBendChangeMessage.java  PolyphonicKeyPressureMessage.java  ProgramChangeMessage.java
src/main/java/com/adamdbradley/midi/processor/: DeviceDescriptor.java  Mapper.java  Program.java  ProgramMessage.java  RealizedProgram.java  Recognizer.java  Rule.java
src/main/java/com/adamdbradley/midi/sysex/roland/: CurveParameterValue.java  InstrumentModel.java  RolandDataRequestCommand.java  RolandDataSetCommand.java  RolandSysexCommand.java  RolandSysexMessage.java  UpdatingModel.java
src/main/java/com/adamdbradley/midi/sysex/roland/a80/: AftertouchCurve.java  EffectorSetup.java  PatchModel.java  PatchNumber.java  Transposition.java  VelocityCurve.java  ZoneModel.java
src/main/java/com/adamdbradley/midi/sysex/roland/a90/: A90Foundations.java  BankSelect.java  BiasControlValue.java  CentBiasControlValue.java  CentControlValue.java  ChainModel.java  ControllerAssignModel.java  EQBiasControlValue.java  EffectorSetup.java  ExternalZone.java  InternalZone.java  Transposition.java  (+7 more)
src/main/java/com/adamdbradley/midi/util/: AdamA80Program.java  AdamA80Program20230329.java  AdamA90Program20241216.java  BuildRigProgram.java  ListDevices.java  ProgramRunner.java  SysexSmokeTest.java
src/main/java/com/adamdbradley/sysex/: Channel.java  ContinuousControlValue.java  ContinuousControllerId.java  CurveParameterValue.java  Message.java  MidiUtils.java  Modulation.java  Note.java  Pan.java  ProgramChange.java  ProgramSender.java  SingleSevenBitData.java  TrialRun.java  Update.java  Volume.java
src/main/java/com/adamdbradley/sysex/roland/: Command.java  CurveParameterValue.java  DeviceModel.java  InstrumentModel.java  PatchModel.java  RolandDataRequestCommand.java  RolandDataSetCommand.java  RolandSysExMessage.java  RolandSysexCommand.java  RolandSysexMessage.java  UpdatingModel.java
src/main/java/com/adamdbradley/sysex/roland/a80/: AdditionalProgramChangeModel.java  AftertouchCurve.java  EffectorSetup.java  PatchModel.java  PatchNumber.java  Transposition.java  VelocityCurve.java  ZoneModel.java
src/test/java/com/adamdbradley/midi/: TestDeviceFinder.java  TestMidiUtils.java  TestProxyMidiDevice.java
src/test/java/com/adamdbradley/midi/message/: Symmetry.java  TestMessageSymmetry.java
src/test/java/com/adamdbradley/midi/processor/: FakeMidiDevice.java  TestProgram.java
